export FLASK_APP=application.py
export FLASK_CONFIG=production
export PYTHONPATH=/Users/jamesleong/Desktop/jamesDev/voiceminder-server:/Users/jamesleong/Desktop/jamesDev/voiceminder-server/src
export development_db=mysql+pymysql://root@localhost:3306/voiceminder
